<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageEditSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-RA-KpG">
                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAf-x0-hmh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-Bp-AdH">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <color key="backgroundColor" red="0.88373974119999998" green="0.88373974119999998" blue="0.88373974119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="BwZ-b8-czg"/>
                                    <constraint firstAttribute="width" constant="240" id="wD9-PR-4fU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-LW-7Xk">
                                <rect key="frame" x="150" y="476" width="75" height="75"/>
                                <color key="backgroundColor" red="0.88373974119999998" green="0.88373974119999998" blue="0.88373974119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ut9-qM-b2h"/>
                                    <constraint firstAttribute="height" constant="75" id="ggW-Yy-PYR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpb-RA-KpG" secondAttribute="trailing" constant="16" id="3Nq-19-0FC"/>
                            <constraint firstItem="cKc-Bp-AdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Df-mt-QOM"/>
                            <constraint firstItem="cKc-Bp-AdH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BBC-QB-232"/>
                            <constraint firstItem="Dk6-LW-7Xk" firstAttribute="top" secondItem="cKc-Bp-AdH" secondAttribute="bottom" constant="23" id="Yme-tN-fXN"/>
                            <constraint firstItem="jpb-RA-KpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a22-Pe-eyN"/>
                            <constraint firstItem="Dk6-LW-7Xk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIc-jQ-XEX"/>
                            <constraint firstItem="cKc-Bp-AdH" firstAttribute="top" secondItem="jpb-RA-KpG" secondAttribute="bottom" constant="32" id="gyA-bZ-hMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cKc-Bp-AdH" id="sdW-5x-tGX"/>
                        <outlet property="thumbnailView" destination="Dk6-LW-7Xk" id="WoW-3F-usu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
